<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <nav>
      <div class="logo">Santo</div>
      <div class="nav-items">
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="story.html">Story</a>
        <a href="animation.html">Animation</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left"></div>
        <div class="holder">
          <video
            src="Showreel_1.mp4"
            controls
            autoplay
            muted
            loop
            alt="Video"
            class="hero-video"
          ></video>
        </div>
      </div>
      <a href="images.html" class="button">Next Page</a>
    </section>
  </body>
</html>
